<?php

return [

    'Give choices that give you the most insight into your question' => 'اكتب الخيارات التي تمنحك نظرة ثاقبة لسؤالك',
    'answer4' => 'الإجابة الرابعة',
    'answer3' => 'الإجابة الثالثة',
    'answer2' => 'الإجابة الثانية',
    'answer1' => 'الإجابة الأولى',
    'answer1' => 'الإجابة الأولى',
    'answer1' => 'الإجابة الأولى',
    'Create Questionnaire' => 'إنساء استبيان',
    'thanx' => 'شكرا لك',
    'Task Survey' => 'الاجابة على الاستبيان',
    'Add New Question' => 'أضف سؤال',
    'Enter Question' => 'ادخل السؤال',
    'Enter choice' => 'ادخل الخيار',
    'the description 1' => 'اطرح سؤالًا بسيطًا ودقيقًا للحصول على أفضل نتيجة',
    'question' => 'السؤال',
    'Choices' => 'الخيارات',
    'Complete Survey' => 'أكمل الاستبيان',
    'Your Email Please' => ' رجاء ادخل الايكيل الخاص بك',
    'Hello Whats Your Name' => 'مرحبا ماهو اسمك؟',
    'Add Question' => 'إضافة سؤال',
    'Create New Questionnaire' => 'إنشاء استبيان جديد',
    'Give your questionnaire a purpose that attracts attention' => 'أعطي للاستبيان هدف يجذب الانتباه',
    'title' => 'العنوان',
    'purpose' => 'هدف',
    'Create New Question' => 'إنشاء سؤال جديد',
    'Givin a purpose will increase response' => 'إعطاء هدف سيزيد من الاستجابة',
    'Share URL' => 'مشاركة الرابط',
    'Delete Question' => 'حذف السؤال',
    'My Questionnaires' => 'الاستبيان الخاص بي',
    'Your Information' => 'معلوماتك',
    'Your Name' => 'اسمك',
    'Your E-mail' => 'ايميلك',

];
